/* Default styles for body container */
.body-container {
  display: grid;
  grid-template-rows: repeat(8, 200px);
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem 2.5rem;
  padding-left: 8%;
  padding-right: 8%;
  padding-top: 10%;
  padding-bottom: 10%;
  position: relative;
  align-items: center;
  justify-content: center;
}

/* Styles for specific cards */
.body-container .card-1 {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

.body-container .card-2 {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
}

.body-container .card-7 {
  grid-row: 3 / 5;
  grid-column: 3 / 4;
}
.body-container .card-11 {
  grid-row: 5 / 7;
  grid-column: 2 / 3;
}
.body-container .card-15 {
  grid-row: 7 / 9;
  grid-column: 1 / 2;
}
.body-container .card-18 {
  grid-row: 7 / 9;
  grid-column: 3 / 4;
}

/* Media query for tablet */
@media only screen and (max-width: 768px) {
  .body-container {
    grid-template-columns: 1fr 1fr; /* Two columns */
  }
}

/* Media query for phone */
@media only screen and (max-width: 480px) {
  .body-container {
    grid-template-columns: 1fr; /* One column */
    padding-left: 5%; /* Adjust padding for better alignment */
    padding-right: 5%;
  }
}
